# HomeCookingFinish

./: HomeCooking.sln
HomeCooking/: HomeCooking.csproj  Program.cs  Startup.cs
HomeCooking/Controllers/: AccountController.cs  ChiTietCongThucNauAnController.cs  CongThucNauAnController.cs  DanhMucSanPhamController.cs  FoodController.cs  GioHangController.cs  HomeController.cs  ListFoodController.cs  NhanVienController.cs  ThanhToanController.cs
HomeCooking/Controllers/admin/: AdminController.cs  CTInvoiceManageController.cs  CTKhoBepManageController.cs  CTRecipesController.cs  CTTittleRecipesController.cs  ConsignmentManageController.cs  EmployeeManageController.cs  FoodFollowedManageController.cs  FoodManageController.cs  InvoiceManageController.cs  KhoBepManageController.cs  PermissionManageController.cs  RecipesManageController.cs  SaleManageController.cs  SupplierManageController.cs  TittleRecipesManageController.cs  TypeManageController.cs  UserManageController.cs
HomeCooking/Controllers/apiForWeb/: DangKyKHController.cs  DangNhapKH.cs  SearchController.cs  TheoDoiThucPhamController.cs
HomeCooking/Models/: ChiTietChuDeCongThuc.cs  ChiTietCongThucNauAn.cs  ChiTietHoaDonKhachHang.cs  ChiTietKhoBep.cs  ChuDeCongThuc.cs  CongThucNauAn.cs  ErrorViewModel.cs  GioHang.cs  HoaDonKhachHang.cs  HomeCooking0Context.cs  KhachHang.cs  KhoBepOnline.cs  KhuyenMai.cs  LoHang.cs  LoaiThucPham.cs  NhaSanXuat.cs  NhanVien.cs  Permission.cs  TheoDoiThucPham.cs  ThucPham.cs
HomeCooking/Properties/: launchSettings.json
HomeCooking/Views/: _ViewImports.cshtml
HomeCooking/Views/Account/: DangCongThuc.cshtml  DetailInvoice.cshtml  FollowedFood.cshtml  Index.cshtml  Invoice.cshtml  KhoBep.cshtml  LuuCongThuc.cshtml
HomeCooking/Views/Admin/: Login.cshtml  admin.cshtml  nhanvien.cshtml
HomeCooking/Views/CTInvoiceManage/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HomeCooking/Views/CTKhoBepManage/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HomeCooking/Views/CTRecipes/: Edit.cshtml  Index.cshtml
HomeCooking/Views/CTTittleRecipes/: Edit.cshtml  Index.cshtml
HomeCooking/Views/ChiTietCongThucNauAn/: Index.cshtml
HomeCooking/Views/CongThucNauAn/: CongThucTheoChuDe.cshtml  Index.cshtml
HomeCooking/Views/ConsignmentManage/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HomeCooking/Views/DanhMucSanPham/: Index.cshtml
HomeCooking/Views/EmployeeManage/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HomeCooking/Views/Food/: Index.cshtml
HomeCooking/Views/FoodFollowedManage/: Create.cshtml  Edit.cshtml  (+3 more)
HomeCooking/apiController/: ChiTietChuDeCongThucsController.cs  ChiTietCongThucNauAnsController.cs  ChiTietHoaDonKhachHangsController.cs  ChiTietKhoBepsController.cs  ChuDeCongThucsController.cs  CongThucNauAnsController.cs  HoaDonKhachHangsController.cs  KhachHangsController.cs  KhoBepOnlinesController.cs  KhuyenMaisController.cs  LoHangsController.cs  LoaiThucPhamsController.cs  NhaSanXuatsController.cs  NhanViensController.cs  PermissionsController.cs  TheoDoiThucPhamsController.cs  ThucPhamsController.cs
(+64 files in other folders)
